spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/microservice-order?createDatabaseIfNotExist=true
server.port=8092

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=orders-service